//*****************************************************************************
//*    (c) 2005-2018 Copyright, Real-Time Innovations, All rights reserved.   *
//*                                                                           *
//*         Permission to modify and use for internal purposes granted.       *
//* This software is provided "as is", without warranty, express or implied.  *
//*                                                                           *
//*****************************************************************************

module acme {

    @nested
    struct Point {
        double x;
        double y;
        double z;
    };

    @nested
    struct Quaternion {
        double x;
        double y;
        double z;
        double w;
    };

    struct Pose {
        @key long obj_id;
        Point position;
        Quaternion orientation;
    };
};